# esfer-api

./: Esfer.sln  README.md  docker-compose.yml
src/Esfer.API/: DependencyInstaller.cs  Dockerfile  Esfer.API.csproj  Program.cs  appsettings.Development.json
src/Esfer.API/Account/: AccountInstaller.cs  AccountModule.cs
src/Esfer.API/Account/Application/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Esfer.API/Account/Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Esfer.API/Account/Domain/Entities/: UserAccount.cs  UserRole.cs
src/Esfer.API/Account/Infrastructure/CurrentAuthorizedAccount/: AuthorizationRequirementsHandler.cs  CheckCurrentLoggedAccountRequirement.cs  ClaimsTransformation.cs  CurrentLoggedAccount.cs
src/Esfer.API/Account/Infrastructure/Token/: TokenService.cs
src/Esfer.API/Domains/Account/: AccountInstaller.cs  AccountModule.cs
src/Esfer.API/Domains/Games/: GameInstaller.cs  GameModule.cs
src/Esfer.API/Domains/Notification/: NotificationInstaller.cs
src/Esfer.API/Domains/Notification/Email/: EmailNotification.cs  SendGridConfiguration.cs
src/Esfer.API/Domains/Shared/Database/: EsferDbContext.cs
src/Esfer.API/Extensions/: HttpContextExtensions.cs  RateLimitExtensions.cs  RequiredLoggedAccountExtensions.cs
src/Esfer.API/Installers/: DependencyInstaller.cs  SwaggerInstaller.cs
src/Esfer.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ValidationBehaviorMiddleware.cs
src/Esfer.API/Notification/: NotificationInstaller.cs
src/Esfer.API/Notification/Email/: EmailNotification.cs  SendGridConfiguration.cs
src/Esfer.API/Properties/: launchSettings.json
src/Esfer.API/Shared/Database/: EsferDbContext.cs
src/Esfer.API/Shared/DependencyInjection/: IServiceInstaller.cs
src/Esfer.API/Shared/Domain/: Error.cs  Result.cs  ResultT.cs
src/Esfer.API/Shared/Mediator/: ICommand.cs  ICommandHandler.cs  IEventNotification.cs  IEventNotificationHandler.cs  IQuery.cs  IQueryHandler.cs
(+86 files in other folders)
